# Generated by Django 4.0.6 on 2022-07-28 21:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0003_alter_todoitem_due_date_alter_todoitem_is_completed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='todolist',
            new_name='list',
        ),
        migrations.RenameField(
            model_name='todolist',
            old_name='created',
            new_name='created_on',
        ),
    ]
