# Generated by Django 4.0.6 on 2022-07-28 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_rename_todolist_todoitem_list_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='list',
            new_name='todolist',
        ),
    ]
