# Generated by Django 4.0.6 on 2022-07-28 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0005_rename_list_todoitem_todolist'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='todolist',
            new_name='list',
        ),
    ]
